<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <img class="profile-small" src="Recursos/profile_small.jpg" alt="">
    </header>

    <div class="main">
        <div class="top">
            <div class="inner-top">
                <img class="profile-medium" src="Recursos/profile_medium.jpg" alt=""></div>
            <div class="name">Victor Navarro</div>
            <div class="description">Consultor</div>
            <div class="description-bold">48 Followers 18 Following</div>

        </div>
        <div class="medium">
            <div><img class="icons" src="Recursos/Edit.svg" alt=""> <img class="icons" src="Recursos/Share.svg" alt="">
            </div>
            <div>
                <button class="boton" name="button">Boards</button>
                <button class="boton2" name="button">Pins</button></div>
            <div><img class="icons" src="Recursos/Filter.svg" alt=""> <img class="icons" src="Recursos/Plus.svg" alt="">
            </div>
        </div>

    </div>
    <div class="gallery">
        <div class="show"><img class="imagen1" src="Recursos/cafe1.jpg" alt=""><div class="picdesc">Descripcion 1</div><div class="subdesc">## Pins</div></div>
        <div class="show"><img class="imagen1" src="Recursos/cafe2.jpg" alt=""><div class="picdesc">Descripcion 2</div><div class="subdesc">## Pins</div></div>
        <div class="show"><img class="imagen1" src="Recursos/cafe3.jpg" alt=""><div class="picdesc">Descripcion 3</div><div class="subdesc">## Pins</div></div>
        <div class="show"><img class="imagen1" src="Recursos/cafe4.jpg" alt=""><div class="picdesc">Descripcion 4</div><div class="subdesc">## Pins</div></div>
        <div class="show"><img class="imagen1" src="Recursos/cafe5.jpg" alt=""><div class="picdesc">Descripcion 5</div><div class="subdesc">## Pins</div></div>
        <div class="show"><img class="imagen1" src="Recursos/cafe6.jpg" alt=""><div class="picdesc">Descripcion 6</div><div class="subdesc">## Pins</div></div>
        <div class="show"><img class="imagen1" src="Recursos/cafe7.jpg" alt=""><div class="picdesc">Descripcion 7</div><div class="subdesc">## Pins</div></div>
        <div class="show"><img class="imagen1" src="Recursos/cafe8.jpg" alt=""><div class="picdesc">Descripcion 8</div><div class="subdesc">## Pins</div></div>
        <div class="show"><img class="imagen1" src="Recursos/cafe9.jpg" alt=""><div class="picdesc">Descripcion 9</div><div class="subdesc">## Pins</div></div>
        <div class="show"><img class="imagen1" src="Recursos/cafe10.jpg" alt=""><div class="picdesc">Descripcion 10</div><div class="subdesc">## Pins</div></div>
        <div class="show"><img class="imagen1" src="Recursos/cafe11.jpg" alt=""><div class="picdesc">Descripcion 11</div><div class="subdesc">## Pins</div></div>
        <div class="show"><img class="imagen1" src="Recursos/cafe12.jpg" alt=""><div class="picdesc">Descripcion 12</div><div class="subdesc">## Pins</div></div>


    </div>

</body>

</html>